ace_of_diamonds = {file: "ace_of_diamonds.png", value: 1},
two_of_diamonds = {file: "two_of_diamonds.png", value: 2},
three_of_diamonds = {file: "three_of_diamonds.png", value: 3},
four_of_diamonds = {file: "four_of_diamonds.png", value: 4},
five_of_diamonds = {file: "five_of_diamonds.png", value: 5},
six_of_diamonds = {file: "six_of_diamonds.png", value: 6},
seven_of_diamonds = {file: "seven_of_diamonds.png", value: 7},
eight_of_diamonds = {file: "eight_of_diamonds.png", value: 8},
nine_of_diamonds = {file: "nine_of_diamonds.png", value: 9},
ten_of_diamonds = {file: "ten_of_diamonds.png", value: 10},
jack_of_diamonds = {file: "jack_of_diamonds.png", value: 11},
queen_of_diamonds = {file: "queen_of_diamonds.png", value: 12},
king_of_diamonds = {file: "king_of_diamonds.png", value: 13},
ace_of_clubs = {file: "ace_of_clubs.png", value: 1},
two_of_clubs = {file: "two_of_clubs.png", value: 2},
three_of_clubs = {file: "three_of_clubs.png", value: 3},
four_of_clubs = {file: "four_of_clubs.png", value: 4},
five_of_clubs = {file: "five_of_clubs.png", value: 5},
six_of_clubs = {file: "six_of_clubs.png", value: 6},
seven_of_clubs = {file: "seven_of_clubs.png", value: 7},
eight_of_clubs = {file: "eight_of_clubs.png", value: 8},
nine_of_clubs = {file: "nine_of_clubs.png", value: 9},
ten_of_clubs = {file: "ten_of_clubs.png", value: 10},
jack_of_clubs = {file: "jack_of_clubs.png", value: 11},
queen_of_clubs = {file: "queen_of_clubs.png", value: 12},
king_of_clubs = {file: "king_of_clubs.png", value: 13},
ace_of_hearts = {file: "ace_of_hearts.png", value: 1},
two_of_hearts = {file: "two_of_hearts.png", value: 2},
three_of_hearts = {file: "three_of_hearts.png", value: 3},
four_of_hearts = {file: "four_of_hearts.png", value: 4},
five_of_hearts = {file: "five_of_hearts.png", value: 5},
six_of_hearts = {file: "six_of_hearts.png", value: 6},
seven_of_hearts = {file: "seven_of_hearts.png", value: 7},
eight_of_hearts = {file: "eight_of_hearts.png", value: 8},
nine_of_hearts = {file: "nine_of_hearts.png", value: 9},
ten_of_hearts = {file: "ten_of_hearts.png", value: 10},
jack_of_hearts = {file: "jack_of_hearts.png", value: 11},
queen_of_hearts = {file: "queen_of_hearts.png", value: 12},
king_of_hearts = {file: "king_of_hearts.png", value: 13},
ace_of_spades = {file: "ace_of_spades.png", value: 1},
two_of_spades = {file: "two_of_spades.png", value: 2},
three_of_spades = {file: "three_of_spades.png", value: 3},
four_of_spades = {file: "four_of_spades.png", value: 4},
five_of_spades = {file: "five_of_spades.png", value: 5},
six_of_spades = {file: "six_of_spades.png", value: 6},
seven_of_spades = {file: "seven_of_spades.png", value: 7},
eight_of_spades = {file: "eight_of_spades.png", value: 8},
nine_of_spades = {file: "nine_of_spades.png", value: 9},
ten_of_spades = {file: "ten_of_spades.png", value: 10},
jack_of_spades = {file: "jack_of_spades.png", value: 11},
queen_of_spades = {file: "queen_of_spades.png", value: 12},
king_of_spades = {file: "king_of_spades.png", value: 13},
